<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/index.css">

    <title>Savely the best</title>
</head>
<body>
    <div class="header">
    <!-- <div class="sides">
      <a href="#" class="logo">BLOG</a>
    </div> -->
    <!-- <div class="sides"> <a href="#" class="menu">-</a></div> -->
    <div class="info">
      <h1>Savely Hill's</h1>
      <h1>Movie Choice Awards</h1>
      <div class="meta">
        <!-- <a  href="https://twitter.com/nodws" target="_b" class="author"></a><br>
        By <a href="https://twitter.com/nodws" target="_b">Savely Hill</a> on May 9, 2019 -->
        <a class="author"></a><br>
        By <a>Savely Hill</a> on May 8, 2019
      </div>
    </div>
    </div>
    <section class="card-container">
        <div class="card">
            <div class="card__image">
                <img src="images/ghcountry.png" alt="mountain">
            </div>
            <div class="card__textContent">
                <div class="card__title">
                    <div class="card__title-main">Страна призраков</div>
                    <div class="card__title-sub">
                        Фильм
                    </div>
                    <div class="card__title-sub">
                        Ужасы, триллер, драма, детектив
                    </div>
                    <div class="card__title-sub">
                        2017
                    </div>
                </div>
                <div class="card__content">
                    <p>
                    Писательница Бэт возвращается в родные места, где много лет назад с её семьёй произошла страшная трагедия. В старом особняке её ждут мать и сумасшедшая сестра, так и не оправившаяся от того ужасного инцидента, превратившего её жизнь в параноидальный кошмар. Но вскоре после приезда Бэт в доме начинают происходить странные события.                    </p>
                </div>
                <div class="card__title-sub">
                    <a  href="https://www.youtube.com/watch?v=M77eg6xekrY&t=3880s" target="_b" class="watch"></a><br>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card__image">
                <img src="images/placemeet.png" alt="mountain">
            </div>
            <div class="card__textContent">
                <div class="card__title">
                    <div class="card__title-main">Место встречи</div>
                    <div class="card__title-sub">
                        Фильм
                    </div>
                    <div class="card__title-sub">
                        Триллер, драма, детектив
                    </div>
                    <div class="card__title-sub">
                        2017
                    </div>
                </div>
                <div class="card__content">
                    <p>Девять человек приходят в одно и то же место на встречу к таинственному Незнакомцу в надежде, что он исполнит их сокровенные желания. Загадочный мужчина может претворить в жизнь всё, что они захотят. Но за определенную цену… В обмен на осуществление мечты, каждому из гостей предлагается выполнить необычные задания. Чем сложнее исполнение этой мечты, тем выше цена. Каждый из героев должен сделать свой выбор — как далеко он готов зайти, чтобы получить желаемое. И так ли случайны судьбы посетителей этого места встречи?
                </div>
                <div class="card__title-sub">
                    <a  href="http://pumafilm.club/film/2-mesto-vstrechi/" target="_b" class="watch"></a><br>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card__image">
                <img src="images/beast.png" alt="mountain">
            </div>
            <div class="card__textContent">
                <div class="card__title">
                    <div class="card__title-main">Зверь</div>
                    <div class="card__title-sub">
                        Фильм
                    </div>
                    <div class="card__title-sub">
                        Триллер
                    </div>
                    <div class="card__title-sub">
                        2017
                    </div>
                </div>
                <div class="card__content">
                    <p>
                      У Молл день рождения. Ей исполняется 27 лет, но праздник не делает её счастливой. Она живет с родителями на небольшом острове и буквально задыхается от непонимания и гнёта семейного круга. Молл встречает свою первую любовь в неспокойное время — по острову рыщет серийный убийца. Возникший из ниоткуда Паскаль становится для Молл воплощением свободы. С ним она впервые чувствует себя живой и избавляется от всех невидимых оков. Но счастье Молл не дает покоя её семье и жителям острова. Они подозревают Паскаля в причастности к этим зверским происшествиям. Молл приходится выбирать: быть вместе с Паскалем против всех или остаться на стороне большинства.                </div>
                <div class="card__title-sub">
                    <a  href="https://www.ivi.ru/watch/212310/description" target="_b" class="watch"></a><br>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card__image">
                <img src="images/locke.png" alt="mountain">
            </div>
            <div class="card__textContent">
                <div class="card__title">
                    <div class="card__title-main">Лок</div>
                    <div class="card__title-sub">
                        Фильм
                    </div>
                    <div class="card__title-sub">
                        Драма
                    </div>
                    <div class="card__title-sub">
                        2013
                    </div>
                </div>
                <div class="card__content">
                    <p>Айван Лок — примерный семьянин и успешный руководитель строительства. Завтрашний день — один из важнейших в его жизни, его ждет карьерный рост. Но вечером раздается телефонный звонок, который перевернет его жизнь с ног на голову.
                </div>
                <div class="card__title-sub">
                    <a  href="https://videomore.ru/lok" target="_b" class="watch"></a><br>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card__image">
                <img src="images/rick.png" alt="mountain">
            </div>
            <div class="card__textContent">
                <div class="card__title">
                    <div class="card__title-main">Белый парень Рик</div>
                    <div class="card__title-sub">
                        Фильм
                    </div>
                    <div class="card__title-sub">
                        Драма, криминал, комедия
                    </div>
                    <div class="card__title-sub">
                        2018
                    </div>
                </div>
                <div class="card__content">
                    <p>История Ричарда Верши-младшего, который в 14 лет стал самым молодым осведомителем ФБР, чтобы спасти своего отца от тюрьмы.
                </div>
                <!-- <div class="card__title-sub">
                    <a  href="http://pumafilm.club/film/2-mesto-vstrechi/" target="_b" class="watch"></a><br>
                </div> -->
            </div>
        </div>

        <div class="card">
            <div class="card__image">
                <img src="images/russian-doll.png" alt="mountain">
            </div>
            <div class="card__textContent">
                <div class="card__title">
                    <div class="card__title-main">Жизни матрешки</div>
                    <div class="card__title-sub">
                        Сериал
                    </div>
                    <div class="card__title-sub">
                        Комедия, драма
                    </div>
                    <div class="card__title-sub">
                        2019
                    </div>
                </div>
                <div class="card__content">
                    <p>
                        Девушка Надя празднует свой 36-й день рождения. Там она находит парня и приглашает к себе домой, но после секса быстро выпроваживает его и отправляется в соседний магазин в поисках своего кота. Надя замечает его сидящего в парке через дорогу, она радостно шагает к нему навстречу — и тут её насмерть сбивает машина. Однако, открыв глаза, она снова оказывается на вечеринке. Всё это происходит снова и снова, заставляя Надю разбираться, в чём дело.
                    </p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card__image">
                <img src="images/inv-guest.png" alt="mountain">
            </div>
            <div class="card__textContent">
                <div class="card__title">
                    <div class="card__title-main">Невидимый гость</div>
                    <div class="card__title-sub">
                        Фильм
                    </div>
                    <div class="card__title-sub">
                        Детектив
                    </div>
                    <div class="card__title-sub">
                        2016
                    </div>
                </div>
                <div class="card__content">
                    <p>
                      Молодого бизнесмена Адриана Дориа обвиняют в убийстве любовницы, и он решает воспользоваться услугами Вирджинии Гудман, лучшего в стране специалиста по выходу из самых сложных ситуаций. Адриан содержится под домашним арестом, а завтра состоится судебное заседание, поэтому вечером к нему приходит Вирджиния, чтобы придумать наилучшую стратегию защиты. Для неё это последнее дело, и она не собирается его проигрывать.
                    </p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card__image">
                <img src="images/guest.png" alt="mountain">
            </div>
            <div class="card__textContent">
                <div class="card__title">
                    <div class="card__title-main">Гость</div>
                    <div class="card__title-sub">
                        Фильм
                    </div>
                    <div class="card__title-sub">
                        Боевик, триллер
                    </div>
                    <div class="card__title-sub">
                        2014
                    </div>
                </div>
                <div class="card__content">
                    <p>
                    Семья Петерсон недавно потеряла на войне в Афганистане сына Калеба и все еще оплакивает его. Вдруг на пороге их дома появляется незнакомый им ранее Дэвид, который говорит безутешным родителям, что он армейский товарищ их сына, и приехал, выполняя тем самым его последнюю волю. Родные Калеба рады принять Дэвида, но вскоре после появления в доме гостя в округе происходит серия смертей.
                    </p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card__image">
                <img src="images/velvet.png" alt="mountain">
            </div>
            <div class="card__textContent">
                <div class="card__title">
                    <div class="card__title-main">Бархатная бензопила</div>
                    <div class="card__title-sub">
                        Фильм
                    </div>
                    <div class="card__title-sub">
                        Триллер, детектив
                    </div>
                    <div class="card__title-sub">
                        2019
                    </div>
                </div>
                <div class="card__content">
                    <p>
                    Арт-критик с безупречным вкусом Морф Вандевальт ведёт размеренную и в меру скучную жизнь богемного тусовщика. Когда однажды его подруга в квартире скончавшегося соседа случайно находит целый склад неизвестных работ, Морф понимает, что они открыли гения. Поскольку родственников у почившего не обнаружилось, местные галереи наперегонки скупают картины, но вскоре выясняется, что искусство не всегда безобидно. Морф начинает расследование личности художника.
                  </p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card__image">
                <img src="images/taksi-brooklyn.png" alt="mountain">
            </div>
            <div class="card__textContent">
                <div class="card__title">
                    <div class="card__title-main">Такси: Южный Бруклин</div>
                    <div class="card__title-sub">
                        Сериал
                    </div>
                    <div class="card__title-sub">
                        Детектив, комедия
                    </div>
                    <div class="card__title-sub">
                        2014
                    </div>
                </div>
                <div class="card__content">
                    <p>
                    Следователь из бруклинской полиции, которую другие копы стараются обходить стороной из-за её упёртого характера и безрассудства, объединяется с энергичным таксистом родом из Марселя для расследования преступлений и загадок, которыми полон родной участок.
                    </p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card__image">
                <img src="images/aftermath.png" alt="mountain">
            </div>
            <div class="card__textContent">
                <div class="card__title">
                    <div class="card__title-main">Последствия</div>
                    <div class="card__title-sub">
                        Фильм
                    </div>
                    <div class="card__title-sub">
                        Драма
                    </div>
                    <div class="card__title-sub">
                        2019
                    </div>
                </div>
                <div class="card__content">
                    <p>
                      В центре истории находится военный британских вооруженных сил по имени Льюис Морган, который был назначен на пост временно исполняющего обязанности мэра Гамбурга. И теперь ему необходимо сделать все возможное и невозможное, чтобы как можно быстрее восстановить город почти с нуля. Вместе со своей супругой он селится в роскошный особняк, который принадлежит известному немецкому архитектору. Здесь немец живет вместе со своей эмоционально нестабильной дочерью. Но смогут ли теперь бывшие враги ужиться под одной крышей? Или же желание отомстить окажется сильнее?
                    </p>
                </div>
            </div>
        </div>


    </section>
    <footer>
      Copyright Savely Hill
    </footer>
    <script src="js/index.js"></script>
</body>
</html>
